# Generated by iptables-save v1.6.0 on Fri Oct  9 16:47:36 2020
*nat
:PREROUTING ACCEPT [6:468]
:INPUT ACCEPT [6:468]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -d XXXXXX/32 -p tcp -m tcp --dport 22 -j DNAT --to-destination XXXX 
-A PREROUTING -d XXXXXX/32 -j DNAT --to-destination XXXXXX
-A PREROUTING -d XXXXXX/32 -j DNAT --to-destination XXXXXX
-A PREROUTING -d XXXXX/32 -j DNAT --to-destination XXXXXX
-A POSTROUTING -s /32 -j SNAT --to-source 
-A POSTROUTING -s /32 -j SNAT --to-source 
-A POSTROUTING -s /32 -j SNAT --to-source 
COMMIT
# Completed on Fri Oct  9 16:47:36 2020
# Generated by iptables-save v1.6.0 on Fri Oct  9 16:47:36 2020
*filter
:INPUT ACCEPT []
:FORWARD ACCEPT []
:OUTPUT ACCEPT []
COMMIT

